
id = com.mista.mistabb
name = Mistabb
mainURL = https://MistaFy.pages.dev
icon = icon.png
allowSubdomains = true
requireDoubleBackToExit = true
enableExternalLinks = true
openExternalLinksInBrowser = true
confirmOpenInBrowser = true
allowOpenMobileApp = false
